@article{b1,
  author = "Satoshi Nakamoto",
  title  = "Bitcoin: A Peer-to-Peer Electronic Cash System",
  day    = "31",
  month  = "October",
  year   = "2008",
  note   = "{URL} \url{https://bitcoin.org/bitcoin.pdf}",
}

@article{b2,
  author = "Klaus Greff and Rupesh K. Srivastava and Jan Koutn{\'i}k and Bas R. Steunebrink and J{\"u}rgen Schmidhuber",
  title  = "LSTM: A Search Space Odyssey",
  day    = "4",
  month  = "October",
  year   = "2017",
  note   = "{URL} \url{https://arxiv.org/pdf/1503.04069.pdf}",
}

@article{b3,
  author = "Ilya Sutskever and Geoffrey Hinton and Graham Taylor",
  title  = "The Recurrent Temporal Restricted Boltzmann Machine",
  year   = "2008",
  note   = "{URL} \url{https://papers.nips.cc/paper/3567-the-recurrent-temporal-restricted-boltzmann-machine.pdf}",
}

@article{b4,
  author = "Nipun Agarwala and Yuki Inoue and Axel Sly",
  title  = "Music Composition using Recurrent Neural Networks",
  year   = "2017",
  note   = "{URL} \url{https://web.stanford.edu/class/cs224n/reports/2762076.pdf}",
}

@article{b5,
  author = "A{\..a}ron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex
  Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu",
  title  = "WaveNet: A Generative Model For Raw Audio",
  year   = "2017",
  note   = "{URL} \url{https://arxiv.org/pdf/1609.03499.pdf}",
}

@article{b6,
  author = "Ilya Sutskever and James Martens and Geoffrey Hinton",
  title  = "Generating Text with Recurrent Neural Networks",
  year   = "2011",
  note   = "{URL} \url{http://www.cs.utoronto.ca/~ilya/pubs/2011/LANG-RNN.pdf}",
}

@article{b7,
  author = "A{\..a}ron van den Oord and Nal Kalchbrenner and Koray Kavvukcuoglu",
  title  = "Pixel Recurrent Neural Networks",
  year   = "2016",
  note   = "{URL} \url{https://arxiv.org/abs/1601.06759}",
}

@article{b8,
  author = "Sepp Hochreiter and J{\..urgen Schmidhuber}",
  title  = "Long Short-Term Memory",
  year   = "1997",
  note   = "{URL} \url{http://www.bioinf.jku.at/publications/older/2604.pdf}",
}

@article{b9,
  author = "George Philipp and Dawn Song and Jaime G. Carbonell",
  title  = "The Exploding Gradient Problem Demystified - Definition, Prevalence, Impact, Origin, Tradeoffs, and
  Solutions",
  year   = "2017",
  note   = "{URL} \url{https://arxiv.org/pdf/1712.05577.pdf}",
}

@article{b10,
  author = "Sepp Hochreiter",
  title  = "The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions",
  year   = "1998",
  note   = "{URL} \url{https://arxiv.org/pdf/1503.00075.pdf}",
}

@article{b11,
  author = "Junyoung Chung and Caglar Gulcehre and Kyunghyun Cho and Yoshua Bengio",
  title  = "Gated Feedback Recurrent Neural Networks",
  year   = "2015",
  note   = "{URL} \url{http://proceedings.mlr.press/v37/chung15.pdf}",
}

@article{b12,
  author = "Rahul Dey and Fathi M. Salem",
  title  = "Gate-Variants of Gated Recurrent Unit (GRU) Neural Networks",
  year   = "2017",
  note   = "{URL} \url{https://arxiv.org/pdf/1701.05923.pdf}",
}

@article{b13,
  author = "Heiga Zen and Yannis Agiomyrgiannakis and Niels Egberts and Fergus Henderson and Przemyslaw
  Szczepaniak",
  title  = "Fast, Compact, and High Quality LSTM-RNN Based Statistical Parametric Speech Synthesizers for Mobile
  Devices",
  year   = "2016",
  note   = "{URL} \url{https://arxiv.org/pdf/1606.06061.pdf}",
}

@article{b14,
  author = "Gunter Klambauer and Thomas Unterthiner and Andreas Mayr and Sepp Hochreiter",
  title  = "Self-Normalizing Neural Networks",
  year   = "2017",
  note   = "{URL} \url{https://arxiv.org/pdf/1706.02515.pdf}",
}

@article{b15,
  author = "Amani V. Peddada and Arthur L. Tsang",
  title  = "EqnMaster: Evaluating Mathematical Expressions with Generative Recurrent Networks",
  year   = "2015",
  note   = "{URL} \url{https://cs224d.stanford.edu/reports/PeddadaAmani.pdf}",
}

@article{b16,
  author = "Zachary C. Lipton and John Berkowitz",
  title  = "A Critical Review of Recurrent Neural Networks for Sequence Learning",
  year   = "2015",
  note   = "{URL} \url{https://arxiv.org/pdf/1506.00019.pdf}",
}